apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: duke-edu
    component: web
  name: web
  selfLink: /apis/image.openshift.io/v1/namespaces/duke-edu/imagestreams/web
spec:
  lookupPolicy:
    local: true
