apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: web
  labels:
    app: duke-edu
    component: frontend
spec:
  output:
    to:
      kind: ImageStreamTag
      name: web:1.0
  source:
    git:
      ref: master
      uri: https://gitlab.oit.duke.edu/clc0317/duke-edu-poc.git
    type: Git
    contextDir: web
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: ubi8-minimal:8.0
        namespace: duke-edu
    type: Docker
  triggers:
  - type: ConfigChange
  - gitlab:
      secretReference:
        name: gitlab-webhook
    type: GitLab
